.subscribe-section {
    padding: 32px 0px 64px;
    background-color: #F0E1FA;
    position: relative;
}
.subscribe-section_bg {
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 100%;
    & img {
        height: 100%;
    }
}
.subscribe {
    &-wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        position: relative;
        z-index: 999;
    }
    &-card {
        width: calc(33.333% - 24px);
        background-color: #fff;
        padding: 32px;
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        min-height: 306px;
        &__head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;
            &-logo {
                flex-shrink: 0;
            }
            &-href {
                display: flex;
                align-items: center;
                gap: 16px;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                color: $primary;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        &__content {
            & h3 {
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 125%; /* 22.5px */
                color: #23272F;
                text-transform: uppercase;
            }
            & p {
                color: #23272F;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-top: 5px;
            }
        }
        &__actions {
            margin-top: auto;
            & a {
                display: inline-flex;
            }
        }
    }
}